spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yes_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always